<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="Myresume.css">
    <!-- link lightbox Gallery -->
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <link href="icofont/icofont.min.css" rel="stylesheet">

    <!-- link-typed -->
    <link rel="stylesheet" href="text-css/demos.css">

    <!---link font-awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- boxi icon -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

     
    <!--- link bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!---link bootstrap script-->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>

            <script src="lip/demos.js"></script>
            <script src="lip/typed.js"></script>

            <!-- lightbox -->

            <script src="js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
            <!-- scrollreavel -->
            <script src="https://unpkg.com/scrollreveal"></script>
            <script src="js/main.js"></script>


</head>
<body style="background:rgba(0,0,0,0.9)">
    
<div class="outer-wrapper">
    <input type="checkbox" id="btn" hidden>
    <label for="btn" class="btn-menu">
        <i class="fa fa-times"></i>
        <i class="fa fa-bars"></i>
    </label>
    <nav class="navigation">
        <img src="img/pro.jpg">
            <h1 class="home-title">Mohd Shameem</h1>
        <ul class="item">
            <li class="step step01"><a href="#">home</a></li>
            <li class="step step02"><a href="#">About</a></li>
            <li class="step step03"><a href="#">Resume</a></li>
            <li class="step step04"><a href="#">Services</a></li>
            <li class="step step05"><a href="#">Portfolio</a></li>
            <li class="step step06"><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div id="proress-content">

        <!---------------Start-Home----------- -->
        <section class="section-content Home active">
            <h1 class="content-title">home</h1>
            <p class="teg-line">Hello all, <br>

                I've been doing freelance Web development for about four years now, and I'm starting to get to the point where <br> I need to make it an official business for tax purposes.</p>
            <h1 class="name"><strong> Mohd Shameem</strong></h1>
            <div class="type-wrap">
                <div id="typed-strings">
                  <span>I'm <strong>Web Designer</strong></span>
                  <span>I'm <strong>Developer</strong></span>
                  <span>I'm <strong>Graphic Designer</strong></span>
                  <span>I'm <strong>Freelancer</strong></span>
                  <span>I'm <strong>Youtuber</strong></span>
                </div>
                <span id="typed" style="white-space:pre;"></span>
              </div>

           <div class="home-icon">
               <i class="fa fa-facebook"></i>
               <i class="fa fa-twitter"></i>
               <i class="fa fa-instagram"></i>
           </div>
        </section><!-- --------&-Home----------- -->


        <!-- --------StartAbout----------- -->
        <section class="section-content About">
            <h1 class="content-title">About</h1>
            <h2 class="about-title">learn more about me</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        
                        <img src="img/img-01.jpeg" class="w-100 img-fluid" style="height:400px;">
                    
                    </div><!-- col-md-6 -->
                    <div class="col-md-6">
                        <h1 class="col-title">
                            UI/UX & Graphic Designer
                        </h1>
                        <p class="col-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <i class="fa fa-chevron-left" aria-hidden="true"></i><strong>Birthday:</strong>06 May 1998
                                    <i class="fa fa-chevron-left" aria-hidden="true"></i><strong>Website</strong>timfe.home.blog
                                    <i class="fa fa-chevron-left" aria-hidden="true"></i><strong>Phone:</strong>91+8006267688
                                    <i class="fa fa-chevron-left" aria-hidden="true"></i><strong>City:</strong>sambhal
                                </ul>
                            </div>
                            <div class="col-md-6">

                                <ul>
                                    <i class="fa fa-chevron-left" aria-hidden="true"></i><strong>Birthday:</strong>06 May 1998
                                    <i class="fa fa-chevron-left" aria-hidden="true"></i><strong>Website</strong>timfe.home.blog
                                    <i class="fa fa-chevron-left" aria-hidden="true"></i><strong>Phone:</strong>91+8006267688
                                    <i class="fa fa-chevron-left" aria-hidden="true"></i><strong>City:</strong>sambhal
                                </ul>

                            </div>
                           
                        </div> <!--secound-row  -->
                        <p class="para-low-desc">
                            Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam 
                            sunt adipisci omnis et ut. Nulla accusantium
                             dolor incidunt officia tempore. Et eius omnis. Cupiditate ut dicta maxime 
                        </p>
                    </div><!--col-md-6  -->
                </div><!-- row -->



                <div class="row">

                   <div class="col-md-6 col-lg-3 mt-2">
                       <div class="content text-center">
                       <div class="col-icon">
                        <i class="fa fa-smile-o" aria-hidden="true"></i>
                       </div>
                       <h1>
                           243
                       </h1>
                       <p>Happy Clinet</p>
                    </div>
                   </div><!-- col-md-3 -->





                   <div class="col-md-6  col-lg-3 mt-2">
                    <div class="content text-center">
                    <div class="col-icon">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                    </div>
                    <h1>
                        552
                    </h1>
                    <p>Projects</p>
                 </div>
                </div><!-- col-md-3 -->




                <div class="col-md-6 col-lg-3 mt-2">
                    <div class="content text-center">
                    <div class="col-icon">
                        <i class="fa fa-user"></i>
                    </div>
                    <h1>
                        1,432
                    </h1>
                    <p>Hours Of Support</p>
                 </div>
                </div><!-- col-md-3 -->





                <div class="col-md-6 col-lg-3 mt-2">
                    <div class="content text-center">
                    <div class="col-icon">
                        <i class="fa fa-users"></i>
                    </div>
                    <h1>
                        21
                    </h1>
                    <p>Hard Workers</p>
                 </div>
                </div><!-- col-md-3 -->


                </div> <!-- row -->

                <div class="container">
                <div class="row pt-5">
                    <h1 class="content-title">Skills</h1>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="skill-title">Web design skills</h4>
                        <div class="skills">
                            <div class="skill">
                                <div class="skill-name">
                                    css
                                </div>
                                <div class="skill-var">
                                    <div class="skill-per" per="70">
                                        
                                    </div>
                                    
                                </div>
                            </div><!-- & skill -->
                    
                    
                            <div class="skill">
                                <div class="skill-name">
                                    html
                                </div>
                                <div class="skill-var">
                                    <div class="skill-per" per="90">
                                        
                                    </div>
                                    
                                </div>
                            </div><!-- & skill -->


                            <div class="skill">
                                <div class="skill-name">
                                    javascript
                                </div>
                                <div class="skill-var">
                                    <div class="skill-per" per="32">
                                        
                                    </div>
                                    
                                </div>
                            </div><!-- & skill -->
                    
                    
                            <div class="skill">
                                <div class="skill-name">
                                    bootsrap5
                                </div>
                                <div class="skill-var">
                                    <div class="skill-per" per="90">
                                        
                                    </div>
                                    
                                </div>
                            </div><!-- & skill -->

                            <div class="skill">
                                <div class="skill-name">
                                    Wordpress
                                </div>
                                <div class="skill-var">
                                    <div class="skill-per" per="67">
                                        
                                    </div>
                                    
                                </div>
                            </div><!-- & skill -->
                    

                            <div class="skill">
                                <div class="skill-name">
                                    PHP
                                </div>
                                <div class="skill-var">
                                    <div class="skill-per" per="30">
                                        
                                    </div>
                                    
                                </div>
                            </div><!-- & skill -->



                            
                        </div>
                        <!-- skills -->
                    </div>
                    <div class="col-md-6">
                        <h4 class="skill-title">Graphic design skill</h4>
                        <div class="skills">
                            <div class="skill">
                                <div class="skill-name">
                                    Photoshop
                                </div>
                                <div class="skill-var">
                                    <div class="skill-per" per="90">
                                        
                                    </div>
                                    
                                </div>
                            </div><!-- & skill -->
                    
                    
                            <div class="skill">
                                <div class="skill-name">
                                    Illustrater
                                </div>
                                <div class="skill-var">
                                    <div class="skill-per" per="70">
                                        
                                    </div>
                                    
                                </div>
                            </div><!-- & skill -->


                            <div class="skill">
                                <div class="skill-name">
                                    Corel Drow
                                </div>
                                <div class="skill-var">
                                    <div class="skill-per" per="38">
                                        
                                    </div>
                                    
                                </div>
                            </div><!-- & skill -->
                    
                    
                            <div class="skill">
                                <div class="skill-name">
                                    Indesign
                                </div>
                                <div class="skill-var">
                                    <div class="skill-per" per="50">
                                        
                                    </div>
                                    
                                </div>
                            </div><!-- & skill -->

                            <div class="skill">
                                <div class="skill-name">
                                    office
                                </div>
                                <div class="skill-var">
                                    <div class="skill-per" per="67">
                                        
                                    </div>
                                    
                                </div>
                            </div><!-- & skill -->
                    

                            <div class="skill">
                                <div class="skill-name">
                                    micro office
                                </div>
                                <div class="skill-var">
                                    <div class="skill-per" per="35">
                                        
                                    </div>
                                    
                                </div>
                            </div><!-- & skill -->



                            
                        </div>
                        <!-- skills -->
                    </div>
                </div>
            </div><!-- container-skills -->

            <div class="container pt-5 pb-5">
                
                    <div class="interest-title">
                    <h1 class="content-title">most</h1>
                    </div><!-- interest-title -->

                <div class="row">


                    <div class="col-md-3">
                        <div class="interst-item">
                        <i class="fa fa-file"></i>
                        <p style="margin-left:15px;font-size:18px;color:rgb(255,255,255,0.5)">lorem impus</p>
                    </div> <!-- interst-item -->
                    </div><!-- col-md-3 -->



                    <div class="col-md-3">
                        <div class="interst-item">
                        <i class="fa fa-line-chart"></i>
                        <p style="margin-left:15px;font-size:18px;color:rgb(255,255,255,0.5)">Dolor Sitema</p>
                    </div> <!-- interst-item -->
                    </div><!-- col-md-3 -->




                    <div class="col-md-3">
                        <div class="interst-item">
                        <i class="fa fa-calendar-minus-o"></i>
                        <p style="margin-left:15px;font-size:18px;color:rgb(255,255,255,0.5)">Sed perspiciatis</p>
                    </div> <!-- interst-item -->
                    </div><!-- col-md-3 -->




                    <div class="col-md-3">
                        <div class="interst-item">
                        <i class="fa fa-paint-brush"></i>
                        <p style="margin-left:15px;font-size:18px;color:rgb(255,255,255,0.5)">Magni Dolores</p>
                    </div> <!-- interst-item -->
                    </div><!-- col-md-3 -->



                    <div class="col-md-3">
                        <div class="interst-item">
                        <i class="fa fa-id-card-o"></i>
                        <p style="margin-left:15px;font-size:18px;color:rgb(255,255,255,0.5)">id card</p>
                    </div> <!-- interst-item -->
                    </div><!-- col-md-3 -->



                    <div class="col-md-3">
                        <div class="interst-item">
                        <i class="fa fa-window-restore"></i>
                        <p style="margin-left:15px;font-size:18px;color:rgb(255,255,255,0.5)">window restore</p>
                    </div> <!-- interst-item -->
                    </div><!-- col-md-3 -->



                    <div class="col-md-3">
                        <div class="interst-item">
                        <i class="fa fa-cloud-upload"></i>
                        <p style="margin-left:15px;font-size:18px;color:rgb(255,255,255,0.5)">cloud upload</p>
                    </div> <!-- interst-item -->
                    </div><!-- col-md-3 -->



                    <div class="col-md-3">
                        <div class="interst-item">
                        <i class="fa fa-cubes"></i>
                        <p style="margin-left:15px;font-size:18px;color:rgb(255,255,255,0.5)">cubes</p>
                    </div> <!-- interst-item -->
                    </div><!-- col-md-3 -->


                    <div class="col-md-3">
                        <div class="interst-item">
                        <i class="fa fa-globe"></i>
                        <p style="margin-left:15px;font-size:18px;color:rgb(255,255,255,0.5)">globe</p>
                    </div> <!-- interst-item -->
                    </div><!-- col-md-3 -->



                    <div class="col-md-3">
                        <div class="interst-item">
                        <i class="fa fa-registered"></i>
                        <p style="margin-left:15px;font-size:18px;color:rgb(255,255,255,0.5)">registered</p>
                    </div> <!-- interst-item -->
                    </div><!-- col-md-3 -->



                    <div class="col-md-3">
                        <div class="interst-item">
                        <i class="fa fa-github"></i>
                        <p style="margin-left:15px;font-size:18px;color:rgb(255,255,255,0.5)">github</p>
                    </div> <!-- interst-item -->
                    </div><!-- col-md-3 -->



                    <div class="col-md-3">
                        <div class="interst-item">
                        <i class="fa fa-wordpress"></i>
                        <p style="margin-left:15px;font-size:18px;color:rgb(255,255,255,0.5)">wordpress</p>
                    </div> <!-- interst-item -->
                    </div><!-- col-md-3 -->



                   
                </div>
            </div><!-- container interest -->
             



<!-- ---------------------------------testimonials------------------------------- -->
            <div class="container">
               <div class="row">
                <h1 class="testi-title">testimonials</h1>
                <div class="container">
                    <div class="row">
                            <div id="slider">
                                
                            </div>
                            <!-- slider -->
                    </div>
                    <!-- row -->
                </div>
                <!-- container -->
               </div>
            </div>
 <!-- ----------------------------------------------------------------------------------------------------------------container-testimonials------------------------------ -->


            </div><!-- container -->
        </section><!-- --------&--About----------- -->

        <!-- --------StartResume----------- -->
        <section class="section-content Resume">
            <h1 class="content-title">Resume</h1>
                <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2 class="text-center">FRONT END DEVELOPER</h2>
            <p>
                <h3 class="resume-title">MOHD SHAMEEM</h3>
                <li style="list-style:none;color:#aaa">Navneet Vihar</li>
                <li style="list-style:none;color:#aaa">Khoda Colony,Noida(201309)</li>
                <li style="list-style:none;color:#aaa">Mobile: +91-8368085875</li>
                <li style="list-style:none;color:#aaa">E-mail: cg0001437@gmail.com</li>
            </p>
            <hr style="border:1px solid #aaa">

            <h3 class="resume-title">Objective</h3>
            <p class="teg-line">Highly seasoned and reliable experienced Web Designer with a strong work ethic and customer service and satisfaction record. Adept multitasked capable of bringing simultaneous web page creation and repair projects to completion with full accuracy and efficiency. </p>
          </div>
  
          <div class="row">
            <div class="col-lg-6">
              <h3 class="resume-title">Key Responsibilities:</h3>
              <div class="resume-item pb-0">
                <h4>Graphic & Web Design</h4>
                <p class="text-left"><em>Innovative and deadline-driven Graphic Designer with 6+ month of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
                <ul>
                  <li>PSD Layout Design</li>
                  <li>PSD to HTML conversion using HTML and CSS</li>
                  <li>Responsive websites for each portable device</li>
                  <li>Grid based websites designs and conversion into HTML and CSS</li>
                  <li>JQuery Slide Show (Manipulating)</li>
                  <li>Media Query</li>
                </ul>
              </div>
  
              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Diploma of &amp; Graphic Design</h4>
                <h5>2018 - 2019</h5>
                <p class="text-left"><em>New Media Animation, Sambhal(244303)</em></p>
                <p class="text-left">Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
              </div>
              <div class="resume-item">
                <h4>Diploma of Web Development &amp; Web Design</h4>
                <h5>2019 - 2020</h5>
                <p class="text-left"><em>New Media Animation, Sambhal(244303)</em></p>
                <p class="text-left">Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
              </div>

              <div class="resume-item">
                <h4>Intermediate</h4>
                <h5>2018</h5>
                <p class="text-left"><em>I M Inter Collage Sirsi, Sambhal(244303)</em></p>
              </div>
              <div class="resume-item">
                <h4>High School</h4>
                <h5>2016</h5>
                <p class="text-left"><em>I M Inter Collage Sirsi, Sambhal(244303)</em></p>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="resume-title">Technical Skills:</h3>
              <div class="resume-item">
                <h4>Graphic design & Web Design</h4>
                <ul>
                  <li>HTML/HTML5</li>
                  <li>Css/Css3</li>
                  <li>Javascript</li>
                  <li>JQuery</li>
                  <li>bootstrap4/Bootstrap5</li>
                  <li>Wordpress/CMS</li>
                  <li>Php</li>
                  <li>MySQL</li>
                  <li>Adobe Photoshop</li>
                  <li>Adobe Illustrater</li>
                  <li>Adobe Indesign</li>
                  <li>Corel Draw</li>
                  <li></li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Interest and Hobbies:</h4>
                <ul>
                  <li>Watching Comedy show, listening music & Internet surfing.</li>
                </ul>
              </div>

              <div class="resume-item">
                <h4>Competencies and Strengths:</h4>
                <ul>
                  <li>Positive attitude, leadership quality,</li>
                  <li>Supportive attitude and Keen to learn more,</li>
                  <li>Supportive attitude and Keen to learn more,</li>
                  <li>I am always hungry for new challenges and innovations.</li>
                </ul>
              </div>
              <h3 class="resume-title">Work Experience:</h3>
              <div class="resume-item">
                <h4>Company Name:</h4>
                <h3 class="resume-title">WEBRIFE INFOTECH SYSTEMS</h3>
                <ul>
                  <li>•	6 Months experience in Graphic and Web Designing. </li>
                  <li>•	I am currently working here.</li>
                </ul>
              </div>
              <h3 class="resume-title">Project:</h3>
              <div class="resume-item">
                
                <ul>
                  <a href="http://www.nasainterior.com/" target="child">www.nasainterior.com</a><br>
                  <a href="http://www.justaninterior.com/" target="child">www.justaninterior.com</a><br>
                  <a href="http://www. dentalimplantindia.co.in/" target="child">www.dentalimlantindia.com</a>
                </ul>
              </div>
            </div>
           
          </div>
          <hr style="border:1px solid #aaa">
        </div>
      </section><!-- End Resume Section -->
  
  
        </section><!-- --------&--Resume----------- -->


        <!-- --------StartServices----------- -->
        <section class="section-content Services services">
            <h1 class="content-title s-title">Services</h1>
            <!-- ======= Services Section ======= -->
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <p class="text-left pt-3 pb-3 text-info">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-blue">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                  </svg>
                  <i class="bx bxl-dribbble bx-spin"></i>
                </div>
                <h4><a href="">Lorem Ipsum</a></h4>
                <p class=" text-danger">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box iconbox-orange ">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                  </svg>
                  <i class='bx bx-file bx-tada' ></i>
                </div>
                <h4><a href="">Sed Perspiciatis</a></h4>
                <p class=" text-danger">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box iconbox-pink">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                  </svg>
                  <i class="bx bx-tachometer bx-fade-down"></i>
                </div>
                <h4><a href="">Magni Dolores</a></h4>
                <p class=" text-danger">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-yellow">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                  </svg>
                  <i class='bx bx-layer bx-tada'></i>
                </div>
                <h4><a href="">Nemo Enim</a></h4>
                <p class=" text-danger">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box iconbox-red">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                  </svg>
                  <i class='bx bxs-slideshow bx-burst' ></i>
                </div>
                <h4><a href="">Dele Cardo</a></h4>
                <p class=" text-danger">Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box iconbox-teal">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                  </svg>
                  <i class="bx bx-arch bx-burst"></i>
                </div>
                <h4><a href="">Divera Don</a></h4>
                <p class=" text-danger">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
              </div>
            </div>
  
          </div>
  
        </div>
        </section><!-- --------&--services----------- -->


                <!-- --------StartPortfolio----------- -->
        <section class="section-content Portfolio">
            <h1 class="hero-title">Portfolio</h1>
                    <div class="container">
                        <div class="title-text">
                            <h1 class="title text-center">PORTFOLIO</h1>
                            <p class="desc">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                        </div>
                        <div class="row gallery-menu">
                           <ul class="nav">
                               <li><a href="#" data-filter="*">all</a></li>
                               <li data-filter=".Gra">Gra</li>
                               <li data-filter=".Web">Web</li>
                               <li data-filter=".Dev">Dev</li>
                           </ul>
                        </div>
                        <div class="row gallery-item pt-5">


                                <div class="col-md-4 item Dev">
                                    <a href="product-info.html" id="product-detail" target="chlid"<i class="bx bx-link"></i></a>
                                   <div class="col-iten">
                                    <a href="img/Dev-01.jpg" data-lightbox="mygallery" data-title="shameem">
                                    <div class="link">
                                        <h4>card</h4>
                                        <i class="bx bx-link"></i>
                                    </div>
                                    </a>
                                   </div>
                                </div>


                                <div class="col-md-4 item Dev">
                                     <a href="product-info.html" id="product-detail" target="chlid"<i class="bx bx-link"></i></a>
                                    <div class="col-iten Dev-02">
                                        <a href="img/Dev-02.jpg" data-lightbox="mygallery" data-title="shameem">
                                        <div class="link">
                                            <h4>card</h4>
                                            <i class="bx bx-link"></i>
                                        </div>
                                        </a>
                                       </div>
                                </div>


                                <div class="col-md-4 item Dev">
                                     <a href="product-info.html" id="product-detail" target="chlid"<i class="bx bx-link"></i></a>
                                    <div class="col-iten Dev-03">
                                        <a href="img/dev-04.jpg" data-lightbox="mygallery" data-title="shameem">
                                        <div class="link">
                                            <h4>card</h4>
                                            <i class="bx bx-link"></i>
                                        </div>
                                        </a>
                                       </div>
                                </div>


                                <div class="col-md-4 item Web">
                                     <a href="product-info.html" id="product-detail" target="chlid"<i class="bx bx-link"></i></a>
                                    <div class="col-iten Web-01">
                                        <a href="img/Web-01.jpg" data-lightbox="mygallery" data-title="shameem">
                                        <div class="link">
                                            <h4>card</h4>
                                            <i class="bx bx-link"></i>
                                        </div>
                                        </a>
                                       </div>
                                </div>


                                <div class="col-md-4 item Gra">
                                     <a href="product-info.html" id="product-detail" target="chlid"<i class="bx bx-link"></i></a>
                                    <div class="col-iten Gra-01">
                                        <a href="img/gra-01.jpg" data-lightbox="mygallery" data-title="shameem">
                                        <div class="link">
                                            <h4>card</h4>
                                            <i class="bx bx-link"></i>
                                        </div>
                                        </a>
                                       </div>
                                </div>



                                <div class="col-md-4 item Web">
                                     <a href="product-info.html" id="product-detail" target="chlid"<i class="bx bx-link"></i></a>
                                    <div class="col-iten Web-02">
                                        <a href="img/Web-02.jpg" data-lightbox="mygallery" data-title="shameem">
                                        <div class="link">
                                            <h4>card</h4>
                                            <i class="bx bx-link"></i>
                                        </div>
                                        </a>
                                       </div>
                                </div>


                                <div class="col-md-4 item Gra">
                                     <a href="product-info.html" id="product-detail" target="chlid"<i class="bx bx-link"></i></a>
                                    <div class="col-iten Gra-02">
                                        <a href="img/gra-02.jpg" data-lightbox="mygallery" data-title="shameem">
                                        <div class="link">
                                            <h4>card</h4>
                                            <i class="bx bx-link"></i>
                                        </div>
                                        </a>
                                       </div>
                                </div>

                                <div class="col-md-4 item Web">
                                     <a href="product-info.html" id="product-detail" target="chlid"<i class="bx bx-link"></i></a>
                                    <div class="col-iten Web-03">
                                        <a href="img/Web-03.jpg" data-lightbox="mygallery" data-title="shameem">
                                        <div class="link">
                                            <h4>card</h4>
                                            <i class="bx bx-link"></i>
                                        </div>
                                        </a>
                                       </div>
                                </div>


                                <div class="col-md-4 item Gra">
                                     <a href="product-info.html" id="product-detail" target="chlid"<i class="bx bx-link"></i></a>
                                    <div class="col-iten Gra-03">
                                        <a href="img/gra-03.jpg" data-lightbox="mygallery" data-title="shameem">
                                        <div class="link">
                                            <h4>card</h4>
                                            <i class="bx bx-link"></i>
                                        </div>
                                        </a>
                                       </div>
                                </div>


                        </div>




                    </div>
        </section><!-- --------&--Portfolio----------- -->



        <!-- --------StartContact----------- -->
        <section class="section-content Contact">
            <h1 class="content-title">Contact</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3 pt-5">
                    <div class="col-item pt-3">
                        <i class="bx bx-map bx-burst mt-2"></i>
                        <h4>Location</h4>
                        <p class="text-left Add">Navneet Vihar noida,(201309)</p>
                    </div>

                    <div class="col-item pt-3">
                        <i class="bx bx-envelope bx-burst"></i>
                        <h4>Email</h4>
                        <p class="text-left Add">cg0001437@gmail.com</p>
                    </div>


                    <div class="col-item pt-3">
                        <i class="bx bx-phone bx-burst"></i>
                        <h4>Call</h4>
                        <p class="text-left Add">+91-8368085875</p>
                    </div>
                </div>
                <div class="col-md-9 pt-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">first Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">Last Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Email">Email</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="Email">Message</label>
                            <textarea class="form-control"></textarea>
                        </div>
                        <div class="form-group text-center">
                             <a href="#" class="btn btn-primary form-control">Send</a>
                        </div>
                </div>
            </div>
        </div>
        </section><!-- --------&--Contact----------- -->
        
    </div>
</div><!------------------------outer-wrapper-------------->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>




                    <!------------------------start jquery-------------->

                    <script>
                        $(".step").click( function() {
                         $(this).addClass("active").prevAll().addClass("active");
                         $(this).nextAll().removeClass("active");
                     });
                     
                     $(".step01").click( function() {
                         $(".Home").addClass("active").siblings().removeClass("active");
                     });
                     
                     $(".step02").click( function() {
                         $(".About").addClass("active").siblings().removeClass("active");
                     });
                     
                     $(".step03").click( function() {
                         $(".Resume").addClass("active").siblings().removeClass("active");
                     });
                     
                     $(".step04").click( function() {
                         $(".Services").addClass("active").siblings().removeClass("active");
                     });
                     
                     $(".step05").click( function() {
                         $(".Portfolio").addClass("active").siblings().removeClass("active");
                     });

                     $(".step06").click( function() {
                         $(".Contact").addClass("active").siblings().removeClass("active");
                     });
                     
                     </script>

<script type="text/javascript">
	$('.skill-per').each(function () {
		var $this = $(this);
		var per = $this.attr('per');
		$this.css('width',per+'%')
	})
</script>
            
<script type="text/javascript">
	$('gallery-item').isotope({
		itemSelector: '.item',
		layoutMode: 'fitRows'
	});
	$('.gallery-menu ul li').click(function () {
		$('.gallery-menu ul li').removeClass('active');
		$(this).addClass('active');
		var selector = $(this).attr('data-filter');
		$('.gallery-item').isotope({
			filter: selector
		});
		return false;
	})
</script>
<script>
    const sr = ScrollReveal({
	origin: 'top',
	duration: 2000,
    distance: '80px',
	reset:true
})
sr.reveal('.content-title',{})
sr.reveal('.teg-line',{delay: 100})
sr.reveal('.name',{delay: 200})
sr.reveal('.type-wrap',{delay: 300})

</script>
</body>
</html>